# Springboot-Elasticsearch

./: README.md  pom.xml
src/main/java/com/springboot/elasticsearch/: SpringbootElasticsearchApplication.java
src/main/java/com/springboot/elasticsearch/config/: EsConfig.java
src/main/java/com/springboot/elasticsearch/config/properties/: EsProperties.java
src/main/java/com/springboot/elasticsearch/controller/: TestController.java
src/main/java/com/springboot/elasticsearch/es/config/: EsConfig.java
src/main/java/com/springboot/elasticsearch/es/config/properties/: EsProperties.java
src/main/java/com/springboot/elasticsearch/es/controller/: ClusterController.java
src/main/java/com/springboot/elasticsearch/es/service/: ClusterService.java
src/main/java/com/springboot/elasticsearch/es/service/impl/: ClusterServiceImpl.java
src/main/java/com/springboot/elasticsearch/service/: TestService.java
src/main/java/com/springboot/elasticsearch/service/impl/: TestServiceImpl.java
src/main/java/com/springboot/elasticsearch/web/config/: SwaggerConfig.java  WebConfigurer.java
src/main/java/com/springboot/elasticsearch/web/config/interceptor/: AuthorityInterceptor.java  LoginRequired.java
src/main/resources/: application.yml
